# DNSimpleApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/licensem/dnsimple/: Application.kt  DNSimpleApi.kt
src/main/java/com/licensem/dnsimple/model/: Domain.kt  DomainWrapper.kt  Record.kt  RecordResponse.kt  RecordType.kt  RecordWrapper.kt
src/main/resources/: application.properties.sample  log4j2.xml
src/test/java/com/licensem/dnsimple/model/: DomainWrapperTest.kt  RecordWrapperTest.kt  WrapperTests.kt
src/test/resources/: testDomainWrapper.json  testRecordWrapper.json
