apply plugin: 'idea'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    baseName = 'DNSimpleApi'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    // app versions
    spring_version = '4.3.10.RELEASE'
    jackson_version = '2.8.9'
    kotlin_version = '1.1.4'
    fuel_version = '1.9.0'
    log4j_version = '2.8.2'
    // testing versions
    junit_version = '4.12'
    mockito_version = '1.8.4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.github.kittinunf.fuel:fuel:$fuel_version"

    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-context:$spring_version"

    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

    compile "org.apache.logging.log4j:log4j-core:$log4j_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"

}
group 'com.licensem'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}