apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.4'
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    main_class = 'com.licensem.dnsimple.ApplicationKt'

    spring_version = '4.3.10.RELEASE'
    jackson_version = '2.8.9'
    kotlin_version = '1.1.4'
    fuel_version = '1.9.0'
    log4j_version = '2.8.2'
    junit_version = '4.12'
    mockito_version = '1.8.4'
}

jar {
    baseName = 'DNSimpleApi'
    version =  '1.0.0'
    manifest {
        attributes["Main-Class"] = main_class
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

group 'com.licensem'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"

    compile "com.github.kittinunf.fuel:fuel:${fuel_version}"

    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-beans:${spring_version}"
    compile "org.springframework:spring-context:${spring_version}"

    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"

    compile "org.apache.logging.log4j:log4j-core:${log4j_version}"

    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-core:${mockito_version}"
}